Got it. Here are both, locked and ready to paste into your repo/Notion.

# ShepLang — TTD (Test & Traceability Document)

## Summary

Single source of truth for how we verify ShepLang Alpha v0.1. Maps requirements → test cases → automation → exit criteria. Zero guesswork.

## Phase / Product

Phase 0–3 — ShepLang CLI Core (parser → transpiler → runner → explain)

---

## 1) Scope & Objectives

* Validate **parse/build/run** correctness on `.shep` files.
* Ensure **natural-language errors** with line/column + fix tip.
* Guarantee **deterministic codegen** (same input → same output).
* Ship **CI-green**: lint, typecheck, unit, integration, snapshots.

---

## 2) Requirements → Traceability

| Req ID | Requirement (from PRD)                                                         | Verification                |
| ------ | ------------------------------------------------------------------------------ | --------------------------- |
| R-001  | Parse `.shep` grammar (app/data/view/action/fields/rules/list/button/add/show) | U-Parser-01..12, I-Parse-01 |
| R-002  | Indentation → braces preprocessing preserves error lines                       | U-Pre-01..03, I-Parse-02    |
| R-003  | AST → `AppModel` mapping (no defaults)                                         | U-Map-01..05, I-Map-01      |
| R-004  | Transpile to **valid TS** (strict)                                             | U-Gen-01..06, I-Gen-01      |
| R-005  | `explain.md` per build                                                         | U-Explain-01..02            |
| R-006  | `shep parse/build/run` commands                                                | I-CLI-01..03, E2E-01..04    |
| R-007  | Friendly errors: message + fix tip                                             | U-Err-01..05, I-Err-01      |
| R-008  | Deterministic output                                                           | U-Snap-01..03               |
| R-009  | Performance: parse+build < 2s for 200 LOC                                      | P-Perf-01                   |
| R-010  | CI: lint, typecheck, tests all pass                                            | CI-01..04                   |

---

## 3) Test Inventory

### Unit (Vitest)

* **U-Pre-01**: Preprocessor opens/closes blocks for `app`, `data`, `fields:`, `rules:`, `view`, `action`.

* **U-Pre-02**: Mixed indentation (2 vs 4 spaces) rejected with clear message.

* **U-Pre-03**: Line mapping preserved (`// @line` correlation).

* **U-Parser-01**: Minimal `app` parses.

* **U-Parser-02**: `data` with fields.

* **U-Parser-03**: `rules` optional.

* **U-Parser-04**: `view` with `list`, `button`.

* **U-Parser-05**: `action` with params.

* **U-Parser-06**: `add` multiple key/vals.

* **U-Parser-07**: `show` statement.

* **U-Parser-08**: `~` raw statement accepted.

* **U-Parser-09**: Invalid token near `fields:` → expected token set.

* **U-Parser-10**: Unterminated block → helpful message.

* **U-Parser-11**: Unknown type id → flagged, suggest known types.

* **U-Parser-12**: Cross-ref validation (button target/action exists).

* **U-Map-01**: Langium AST → AppModel (names, nodes).

* **U-Map-02**: Data fields preserved with types.

* **U-Map-03**: View widgets to structure.

* **U-Map-04**: Actions to ops array.

* **U-Map-05**: Missing references throw readable errors.

* **U-Gen-01**: `data` → TS types.

* **U-Gen-02**: `view` → React-friendly function with logs.

* **U-Gen-03**: `action` → async function; `add`/`show` blocks present.

* **U-Gen-04**: `index.ts` bootstraps.

* **U-Gen-05**: ESLint+Prettier clean on generated.

* **U-Gen-06**: TypeScript `--noEmit` passes on `/out`.

* **U-Explain-01**: `explain.md` renders all constructs.

* **U-Explain-02**: Notes reference original names.

* **U-Err-01..05**: Error formatter yields: file, line, col, cause, **fix tip**.

* **U-Snap-01..03**: Snapshot tests for codegen and explain outputs.

### Integration

* **I-Parse-01**: Parse `examples/todo.shep` end-to-end.

* **I-Parse-02**: Error line/col matches original `.shep`.

* **I-Map-01**: AST→AppModel cross-refs (button/action/list/data).

* **I-Gen-01**: Generate `/out/MyTodos/**/*` and compile.

* **I-CLI-01**: `shep parse` prints JSON model.

* **I-CLI-02**: `shep build` writes files.

* **I-CLI-03**: `shep run` executes logs.

* **I-Err-01**: Malformed input shows one actionable suggestion.

### E2E

* **E2E-01**: `pnpm shep parse/build/run examples/todo.shep` → success.
* **E2E-02**: Modify field; rebuild; output diff minimal and correct.
* **E2E-03**: Large sample (200 LOC) completes < 2s on M-series Mac.
* **E2E-04**: Fresh clone CI run is green.

### Performance

* **P-Perf-01**: Parse+build time budget under 2s (median of 5 runs).

### CI Checks

* **CI-01**: `eslint` clean.
* **CI-02**: `tsc -b` passes.
* **CI-03**: `vitest --run` green.
* **CI-04**: Snapshot approvals required on changes.

---

## 4) Test Data

* `examples/todo.shep` (baseline)
* `examples/invalid/*.shep` (curated failure cases)
* `examples/large/kanban.shep` (~200 LOC)

---

## 5) Automation Commands

* Parse: `pnpm -w shep parse examples/todo.shep`
* Build: `pnpm -w shep build examples/todo.shep`
* Run:   `pnpm -w shep run   examples/todo.shep`
* CI:    `pnpm -w lint && pnpm -w -r test && tsc -b`

---

## 6) Exit Criteria (Alpha v0.1)

* 100% of R-001..R-010 covered.
* E2E-01..04 green, P-Perf-01 under budget.
* No P1 bugs open; P2 have workarounds documented.

---

## 7) Risk & Mitigation

* **Indentation edge cases** → strict preprocessor tests; reject mixed tabs/spaces with fix tip.
* **Determinism** → snapshot tests + sorted emission.
* **Beginner errors** → curated “top 10” error library with examples.

---

## 8) Reporting

* Vitest JUnit XML + coverage.
* Build summary prints: pass counts, duration, slowest specs.
* Keep `/reports` in CI artifacts.

---

# ShepLang — SDD (System Design Document)

## Summary

Authoritative design for ShepLang Alpha v0.1: architecture, components, data model, interfaces, errors, performance, and ops.

## Phase / Product

Phase 0–3 — ShepLang CLI Core

---

## 1) Goals & Non-Goals

**Goals**

* Human-readable DSL for founders.
* Deterministic parser/transpiler pipeline.
* Explain-first outputs that teach.

**Non-Goals (Alpha)**

* No web server or visual UI builder.
* No DB integration; `add` logs intent.
* No advanced type inference.

---

## 2) Architecture Overview

**Pipeline:**
`.shep` → **Preprocessor** → **Langium Parser** → **Langium AST** → **Mapper** → `AppModel` → **Transpiler** → TS files + **Explain** → `/out` → **Runner** (ts-node)

**CLI surface:** `shep parse|build|run`

---

## 3) Components

### A) Language Package (`packages/language`)

* **preprocessor.ts**: indentation → `{}`. Enforces spaces only, fixed width.
* **shep.langium**: grammar.
* **index.ts**: `parseShep(source, path)` → `{ ast, diagnostics }`.
* **mapper.ts**: Langium AST → `AppModel` (total, no defaults).

### B) Compiler Package (`packages/compiler`)

* **types.ts**: `AppModel`, `DataModel`, `ViewModel`, `ActionModel`, `ExplainNote`.
* **templates.ts**: Pure string emitters; TS strict output; comments explain intent.
* **transpiler.ts**: Walks `AppModel` → files array.
* **explain.ts**: Notes + `explain.md`.
* **fsio.ts**: Safe write to `/out/<App>/**`.

### C) CLI Package (`packages/cli`)

* **index.ts**: command router (`parse`, `build`, `run`).
* **commands.ts**: arg parsing, help, error formatting.
* **doctor** (Phase 3 minor): env checks (node, pnpm, ts-node present).

### D) Tooling

* **esbuild** bundler → single-file CLI.
* **Vitest** suite.
* **ESLint/Prettier/tsconfig** strict.

---

## 4) Data Model (Compiler)

```ts
type AppModel = {
  name: string;
  datas: { name: string; fields: {name:string; type:string}[]; rules: string[] }[];
  views: { name: string; list?: string; buttons: { label: string; action: string }[] }[];
  actions: {
    name: string;
    params: { name: string; type?: string }[];
    ops: ({ kind:'add'; data:string; fields:Record<string,string> } |
          { kind:'show'; view:string } |
          { kind:'raw'; text:string })[];
  }[];
};
```

**Constraints**

* All cross-refs resolved (button target exists; list data exists).
* Types: `text|number|yes/no|date|email|id|ID`.
* No implicit defaults; mapper throws if missing.

---

## 5) Interfaces

### CLI

* `shep parse <file.shep> [--json]`
* `shep build <file.shep> [--explain] [--out <dir>]`
* `shep run   <file.shep>`

**Exit Codes**

* `0` success
* `1` user error (parse/validation)
* `2` internal error (unexpected)

### Node APIs (internal)

* `parseShep(source: string, path?: string): ParsedResult`
* `mapToAppModel(ast: ShepFile): AppModel`
* `transpile(app: AppModel): GenResult`
* `writeOut(outDir: string, gen: GenResult): Promise<void>`

---

## 6) Error Handling (User-first)

**Format**

```
❌ Line 7, Col 3 — expected "fields:" after "data Todo:"
Fix: Add a "fields:" block with at least one field, e.g.
  fields:
    title: text
```

* Include **one** top fix tip.
* Provide **nearest example link** (relative path) in long help in future.

**Classes**

* `ParseError`, `ValidationError`, `EmitError`.

---

## 7) Performance Targets

* Parse+Map: O(n) lines.
* Build: O(nodes) emission; I/O batched.
* Budget: `< 2s` for 200 LOC on M-series Mac (P-Perf-01).

---

## 8) Security & Safety

* No code execution during parse/build.
* Runner only executes the **generated** TypeScript under ts-node.
* No network calls.
* Paths sanitized; output confined to `/out`.

---

## 9) Observability (Alpha)

* JSON logs (level, phase, duration) to stdout when `SHEP_LOG=json`.
* Timestamps + durations per phase (parse, map, gen, write).

---

## 10) DX Details

* `--help` fits one screen per command.
* Colorized sections: headers, hints, errors.
* “Next step” suggestion after every successful command.

---

## 11) i18n (future-proof)

* Error templates centralized with tokens (`{line}`, `{expected}`).
* English Alpha; keys stored in `packages/cli/src/i18n.ts`.

---

## 12) Risks & Decisions

* **Indentation ambiguity** → enforced spaces; reject tabs with fix tip.
* **Beginner confusion** → example-first, `shep parse` before `build`.
* **Scope creep** → locked grammar; Change Proposal required for new constructs.

---

## 13) Milestones & Deliverables

* **M1 (Phase 0)**: Parser+Mapper done. `shep parse` green. TTD U-*/I-* pass.
* **M2 (Phase 1)**: Transpiler+Explain. `shep build` compiles TS. Snapshots locked.
* **M3 (Phase 2)**: Runner. `shep run` shows logs. E2E-01..04 pass.
* **M4 (Phase 3)**: Esbuild bundle, Windsurf tasks. CI badges green.

---

## 14) Windsurf Tasks (paste)

* **Shep: Parse** → `pnpm -w --silent shep parse ${file}`
* **Shep: Build** → `pnpm -w --silent shep build ${file}`
* **Shep: Run**   → `pnpm -w --silent shep run ${file}`

---

## Founder Takeaways

* You now have the **verification plan (TTD)** and the **engineering blueprint (SDD)**.
* Build strictly in order (M1→M4). Every milestone ends with a **working artifact** and green tests.
* No stubs, no placeholders. If a test exists, it must reflect real user behavior.
